set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=default fg=#98971a'

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set base index to 1 so I don't have to reach over to 0
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r s run-shell "tmux neww tms switch"

# don't rename windows automatically
set-option -g allow-rename off
