!URxvt------------------------
URxvt.font: xft:Noto Sans Mono:pixelsize=14, xft:FontAwesome:size=12
! URxvt.letterSpace: -1
URxvt*termName: rxvt-unicode-256color
URxvt*scrollBar: false
URxvt*matcher.button: 1
URxvt.transparent: true
URxvt.shading: 20
URxvt*depth: 32
URxvt*background: rgba:4100/4800/5800/c800
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.perl-ext-common: default,selection-to-clipboard,resize-font

URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!! gruvbox:
*.background: #0a0a0a
*.foreground: #b8b9b4
*.cursorColor: #afb0ab
*.highlightColor: #2e2e2c
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
