!! Perl Extensions
URxvt.perl-ext-common: default,selection-to-clipboard,font-size,-confirm-paste

!! URxvt Appearance
URxvt.font: xft:Hack Nerd Font:style=Regular:size=10
URxvt.boldFont: xft:Hack Nerd Font:style=Bold:size=10
URxvt.italicFont: xft:Hack Nerd Font:style=Italic:size=10
URxvt.boldItalicfont: xft:Hack Nerd Font:style=Bold Italic:size=10
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

!! Common Keybinds for Navigations
URxvt.keysym.M-k: command:\033]720;1\007
URxvt.keysym.M-j: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Cut and Paste
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!! Resize Font
! URxvt.keysym.M-S-j: font-size:decrease
! URxvt.keysym.M-S-k: font-size:increase
! URxvt.keysym.C-equal: font-size:reset
! URxvt.keysym.C-slash: font-size:show

!! Rose Pine
! special
*.foreground:   #e0def4
*.background:   #0a0a0a
*.cursorColor:  #e0def4

! black
*.color0:       #1f1d2e
*.color8:       #26233a

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #f6c177
*.color10:      #f6c177

! yellow
*.color3:       #ebbcba
*.color11:      #ebbcba

! blue
*.color4:       #31748f
*.color12:      #31748f

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #9ccfd8
*.color14:      #9ccfd8

! white
*.color7:       #6e6a86
*.color15:      #908caa
